#GreenDroid

_**Foreword** : This project, initially initiated by Cyril Mottier is not maintained anymore and can be considered as deprecated. As a consequence, it will not receive any new features nor fixes. Please keep that in mind and use it at your own risks._

GreenDroid is a development library for the Android platform. It is intended to make UI developments easier and consistent through your applications. A complete description is given on [Cyril Mottier's personal blog][personal_blog]. You can also take a tour to the GreenDroid website at <http://greendroid.cyrilmottier.com>!

[![](http://lh4.ggpht.com/_OHO4y8YcQbs/TQFWEpSo-UI/AAAAAAAAMpc/DzAbSkhOx3I/s800/greendroid_logo.png)](http://lh4.ggpht.com/_OHO4y8YcQbs/TQFWEpSo-UI/AAAAAAAAMpc/DzAbSkhOx3I/s800/greendroid_logo.png)

Keep in mind this is still a work in progress. There are thousands of things to do and I hope I'll have enough time to develop all of the features I have in mind :)

[![](http://lh4.ggpht.com/_OHO4y8YcQbs/TQFQZTft6OI/AAAAAAAAMpY/hAloaii6kRA/s288/gd7.png)](http://lh4.ggpht.com/_OHO4y8YcQbs/TQFQZTft6OI/AAAAAAAAMpY/hAloaii6kRA/s800/gd7.png)
[![](https://lh6.googleusercontent.com/-DuebAvhlkYo/Ted7VA4WzoI/AAAAAAAAMvc/fs9IRD4ZtgU/s288/gd8.png)](https://lh6.googleusercontent.com/-DuebAvhlkYo/Ted7VA4WzoI/AAAAAAAAMvc/fs9IRD4ZtgU/s800/gd8.png)
[![](https://lh6.googleusercontent.com/-oQoXEMJcO0E/Ted7UeGFemI/AAAAAAAAMvY/HpfJVIVE6-4/s288/gd9.png)](https://lh6.googleusercontent.com/-oQoXEMJcO0E/Ted7UeGFemI/AAAAAAAAMvY/HpfJVIVE6-4/s800/gd9.png)
[![](http://lh6.ggpht.com/_OHO4y8YcQbs/TQFQTfazM2I/AAAAAAAAMpQ/lgPpIKImdZw/s288/gd5.png)](http://lh6.ggpht.com/_OHO4y8YcQbs/TQFQTfazM2I/AAAAAAAAMpQ/lgPpIKImdZw/s800/gd5.png)
[![](http://lh3.ggpht.com/_OHO4y8YcQbs/TQFQS5hyrKI/AAAAAAAAMpM/4hqL9y_tVgM/s288/gd4.png)](http://lh3.ggpht.com/_OHO4y8YcQbs/TQFQS5hyrKI/AAAAAAAAMpM/4hqL9y_tVgM/s800/gd4.png)

##Using GreenDroid in your projects

***Note :*** The previous `greendroid.py` method has been removed from the library. Indeed, this Python script was perfectly functional but wasn't user-friendly (especially for Windows users). Creating libraries for Android is now handled by the ADT plugin.

In order to use GreenDroid you have to do the following steps:

1. Download the GreenDroid library on your computer with a simple: `git clone https://github.com/tarmin-rehve/GreenDroid.git`.
   As usual, Git will clone the GreenDroid repository and create a folder GreenDroid that contains a 3 folders:
   * GreenDroid: the core library. This is the code that will be mostly linked to your code
   * GreenDroid-GoogleAPIs: GreenDroid's extension including Google APIs related features (GDMapActivity for instance)
   * GDCatalog: the demonstration application. This project contains a lot of snippet of code showing you how to use GreenDroid.

2. In case you want to use some Google APIs features, make sure you are using the GreenDroid-GoogleAPIs library. GreenDroid-GoogleAPIs is based on GreenDroid. As a result, you don't need to link GreenDroid as an Android library to your project.

3. By default, the GreenDroid theme inherits from `@android:style/Theme`. If your project inherits from a different theme, 
   you'll have to modify the GreenDroid library on your own (and do that everytime you are updating GreenDroid as updating 
   deletes all of your changes - still working on a way to overcome that problem). Open the `res/values/gd_themes.xml` and
   replace the parent theme `@android:style/Theme` with your own theme.

4. A lot of GreenDroid's feature (`GDActivity`, `GDListActivity` or `GDTabActivity` for instance) requires your application 
   to be a `GDApplication` so make sure your application is a `GDApplication` class. In order to do that, simply 
   add `android:name="greendroid.app.GDApplication` (where `greendroid.app.GDApplication` may be replaced by  your own class 
   that inherits from `GDApplication`) in the application tag of your `AndroidManifest.xml`.

5. You finally need to make your project use the GreenDroid base theme. In your `AndroidManifest.xml`, go to the application tag 
   and add `android:theme="@style/Theme.GreenDroid"` as a new attribute.

##Using the GDCatalog application

The GreenDroid project includes a demo project called GDCatalog. This project shows some of the GreenDroid's features. I strongly encourage you to look at it as it's a great way to apprehend the library and understand how to use it in a correct manner.

GDCatalog obviously uses the GreenDroid library. If your IDE is up-to-date you'll have nothing particular to do. Simply press the "Play" button!

##Documentation

GreenDroid documentation is available online at <http://greendroid.cyrilmottier.com>.

##Software Requirements

GreenDroid has been designed for Android 1.6 and greater. It may work on Android 1.5 but I don't want to provide support for this platform as it's way too old ... It has been developed using the following software:
  * Android Studio 4.2
  * Android SDK 8

Go the [Android Developers website][android_developers_website] for complete installation instructions.

##Credits

Copyright © Cyril Mottier <cyril@cyrilmottier.com>

[android_developers_website]: https://developer.android.com/studio/install
[personal_blog]: http://android.cyrilmottier.com/?p=240
